img {
  max-height: 400px;
  border-radius: 0.5em;
}

.update-container {
  text-align: center;
  // width: 90%;
  // margin: 75px auto 10px;
  background-color: none;
  // padding-top: 20px;
  // padding-bottom: 20px;
  // box-shadow: 0px 0px 5px #cc0000;
  // margin-bottom: 50px;
  margin: 5rem 2rem;
  padding: 3em;
}

.mat-form-field {
  margin-right: 15px;
  margin-bottom: 20px;
}

.update-header {
  justify-content: center;
  color: #4454b4;
}

.update-title {
  margin-bottom: 25px;
  font-size: 24px;
}

.update-button-container {
  margin-top: -20px;
}

.update-button {
  color: white;
  // background-color: #f44434;
  font-size: 14px;
  height: 25px;
  line-height: 14px;
  text-align: center;
  transition: 0.3s;
}

.update-button:hover {
  cursor: pointer;
  background-color: #f44434;
}

.favorite-movies-heading {
  color: #4454b4;
  font-size: 28px;
  text-align: center;
}

.no-favorites {
  text-align: center;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // margin-top: 75px;
  padding: 5rem 2rem;
}

.card {
  text-align: center;
  margin: 10px;
  // width: 325px;
  // margin: 25px auto;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
}

.card > mat-icon {
  position: absolute;
  top: 18px;
  right: 32px;
  color: #f44434;
  transition: all 0.3s ease-in-out;
}

.card > mat-icon:hover {
  cursor: pointer;
  transform: scaleX(.8) scaleY(.8);
}

// .card-header {
//   justify-content: center;
// }

.card-title {
  font-size: 24px;
  color: #4454b4;
  padding: 5px;
}

// .card-image {
//   width: 90%;
//   margin: auto;
//   box-shadow: 0px 0px 5px black;
// }

.buttons {
  text-align: center;
  margin: 1em;
}

.buttons > button {
  color: white;
  background-color: #4454b4;
  font-size: 14px;
  // margin-right: 10px;
  // margin-bottom: 10px;
  transition: 0.3s;
}

.buttons > button:hover {
  color: black;
  background-color: #dbca74;
}

.delete {
  display: none;
}